# CollegeManagement

./: .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/collegemanagement/rest/controller/: CollegeController.java
src/main/java/com/collegemanagement/rest/dao/: CollegeDao.java  CollegeDataImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  FacultyDao.java  FacultyDaoImpl.java
src/main/java/com/collegemanagement/rest/dto/: CollegeResponse.java
src/main/java/com/collegemanagement/rest/entity/: CollegeEntity.java  DepartmentEntity.java  FacultyEntity.java
src/main/java/com/collegemanagement/rest/model/: College.java  CollegeResponse.java  DepartmentModel.java
src/main/java/com/collegemanagement/rest/services/: CollegeService.java  DepartmentService.java  FacultyService.java
src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml
